[gd_scene load_steps=5 format=3 uid="uid://d2yhsx83qvjan"]

[ext_resource type="PackedScene" uid="uid://bpk1g2le14elq" path="res://objects/humand/woman.glb" id="1_f1icd"]
[ext_resource type="Script" path="res://objects/humand/human.gd" id="2_j7lyh"]
[ext_resource type="PackedScene" uid="uid://dtcat5osfxowp" path="res://components/comp_parent_lerp.tscn" id="3_kct53"]
[ext_resource type="Script" path="res://scripts/receiver.gd" id="4_ueeod"]

[node name="woman" node_paths=PackedStringArray("anim") groups=["grid_element"] instance=ExtResource("1_f1icd")]
script = ExtResource("2_j7lyh")
anim = NodePath("AnimationPlayer")

[node name="CompParentLerp" parent="WomanArmature" index="1" instance=ExtResource("3_kct53")]

[node name="MoveReceivers" type="Node" parent="." index="3"]

[node name="Anvil" type="Node" parent="MoveReceivers" index="0"]
script = ExtResource("4_ueeod")

[node name="DeadTimer" type="Timer" parent="." index="4"]
