[gd_scene load_steps=14 format=3 uid="uid://d35ul7qmf1hkx"]

[ext_resource type="PackedScene" uid="uid://qsxcvbwshvtc" path="res://objects/camera/camera.tscn" id="1_gy4ii"]
[ext_resource type="Script" path="res://grid.gd" id="1_jrmwe"]
[ext_resource type="PackedScene" uid="uid://xeoyjwfjd2s3" path="res://objects/anvil/anvil.tscn" id="2_crimj"]
[ext_resource type="PackedScene" uid="uid://7i2r8txvxp7f" path="res://objects/ground_tile/grass/grass_tile.tscn" id="3_5m0kr"]
[ext_resource type="PackedScene" uid="uid://cxo04kudaw137" path="res://objects/player/player.tscn" id="6_xs5ib"]
[ext_resource type="PackedScene" uid="uid://dap2eh4muy6or" path="res://objects/humand/human_2.tscn" id="7_8fqcr"]
[ext_resource type="PackedScene" uid="uid://kcne7vfwqlht" path="res://objects/anvil/anvil_activator.tscn" id="8_uree3"]
[ext_resource type="PackedScene" uid="uid://kcne7vfwqlht" path="res://objects/fence/fence.tscn" id="9_ekfer"]
[ext_resource type="PackedScene" uid="uid://3wt40i73oolg" path="res://ui/quit.tscn" id="9_kdwmp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x8kc5"]
sky_top_color = Color(0.283913, 0.367826, 0.934389, 1)
sky_horizon_color = Color(0.841473, 0.544679, 0.735243, 1)
ground_bottom_color = Color(0.107093, 0.431083, 0.668712, 1)
ground_horizon_color = Color(0.312391, 0.68262, 0.98893, 1)

[sub_resource type="Sky" id="Sky_nf5yk"]
sky_material = SubResource("ProceduralSkyMaterial_x8kc5")

[sub_resource type="Environment" id="Environment_g0drt"]
background_mode = 2
sky = SubResource("Sky_nf5yk")
ambient_light_source = 2
ambient_light_color = Color(0.671048, 0.825302, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nalih"]
albedo_color = Color(0.560784, 0.792157, 0.278431, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_shxum"]
material = SubResource("StandardMaterial3D_nalih")
size = Vector2(10, 10)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g0drt")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.9584, 0)
light_color = Color(0.999787, 0.86806, 0, 1)
light_energy = 0.238
shadow_enabled = true

[node name="Camera" parent="." instance=ExtResource("1_gy4ii")]

[node name="Plane" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_shxum")

[node name="Tiles" type="Node3D" parent="." groups=["grid_container"]]
process_priority = -1
script = ExtResource("1_jrmwe")

[node name="Anvil2" parent="Tiles" instance=ExtResource("2_crimj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, 2)

[node name="Tiles" type="Node3D" parent="Tiles" groups=["grid_container"]]
process_priority = -1

[node name="GrassTile3" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="GrassTile4" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="GrassTile5" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="GrassTile6" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)

[node name="GrassTile8" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="GrassTile9" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)

[node name="GrassTile10" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)

[node name="GrassTile11" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="GrassTile12" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)

[node name="GrassTile14" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="GrassTile15" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)

[node name="GrassTile24" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 1)

[node name="GrassTile29" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)

[node name="GrassTile30" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -1)

[node name="GrassTile31" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -2)

[node name="GrassTile32" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -2)

[node name="GrassTile33" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, -2)

[node name="GrassTile34" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, -1)

[node name="GrassTile35" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -2)

[node name="GrassTile36" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -1)

[node name="GrassTile37" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 0)

[node name="GrassTile38" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, 0)

[node name="GrassTile39" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, 0)

[node name="GrassTile25" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 1)

[node name="GrassTile40" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)

[node name="GrassTile26" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, 1)

[node name="GrassTile27" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 1)

[node name="GrassTile43" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 2)

[node name="GrassTile45" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, 2)

[node name="GrassTile46" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, 3)

[node name="GrassTile54" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 3)

[node name="GrassTile55" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 3)

[node name="GrassTile56" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 3)

[node name="GrassTile57" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 3)

[node name="GrassTile59" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 3)

[node name="GrassTile60" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)

[node name="GrassTile61" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 3)

[node name="GrassTile62" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 3)

[node name="GrassTile47" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, 3)

[node name="GrassTile44" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 3)

[node name="GrassTile48" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, 3)

[node name="GrassTile58" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="GrassTile49" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, 2)

[node name="GrassTile50" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, 1)

[node name="GrassTile51" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, 0)

[node name="GrassTile52" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, -1)

[node name="GrassTile53" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, -2)

[node name="GrassTile28" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 1)

[node name="GrassTile17" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="GrassTile18" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)

[node name="GrassTile79" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)

[node name="GrassTile80" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 2)

[node name="GrassTile81" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 2)

[node name="GrassTile82" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="GrassTile83" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="GrassTile84" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="GrassTile19" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="GrassTile76" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="GrassTile77" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="GrassTile78" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="GrassTile85" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="GrassTile86" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="GrassTile87" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="GrassTile88" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="GrassTile89" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="GrassTile41" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 1)

[node name="GrassTile42" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 1)

[node name="GrassTile63" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, 1)

[node name="GrassTile64" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, 0)

[node name="GrassTile65" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, -1)

[node name="GrassTile66" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, -2)

[node name="GrassTile71" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, -2)

[node name="GrassTile72" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, -1)

[node name="GrassTile73" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 0)

[node name="GrassTile74" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 1)

[node name="GrassTile75" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 1)

[node name="GrassTile67" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -2)

[node name="GrassTile68" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -2)

[node name="GrassTile69" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)

[node name="GrassTile70" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)

[node name="GrassTile20" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="GrassTile21" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)

[node name="SpecialGrassTile" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)

[node name="GrassTile16" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="GrassTile22" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="GrassTile23" parent="Tiles/Tiles" instance=ExtResource("3_5m0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="Player" parent="Tiles/Tiles" instance=ExtResource("6_xs5ib")]

[node name="Human" parent="Tiles/Tiles" instance=ExtResource("7_8fqcr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0.0988425, 2)

[node name="Human2" parent="Tiles/Tiles" instance=ExtResource("7_8fqcr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.0988425, -2)

[node name="AnvilActivator2" parent="Tiles" instance=ExtResource("9_ekfer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Quit" parent="." instance=ExtResource("9_kdwmp")]

[node name="Fence" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="Fence2" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Fence3" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Fence4" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Fence5" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Fence6" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Fence7" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Fence8" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Fence9" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, 1)

[node name="Fence11" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, 0)

[node name="Fence12" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -1)

[node name="Fence13" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -2)

[node name="Fence14" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -2)

[node name="Fence15" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -1)

[node name="Fence16" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0)

[node name="Fence17" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 1)

[node name="Fence10" parent="." instance=ExtResource("9_ekfer")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, 2)
