[gd_scene load_steps=4 format=3 uid="uid://b38p6p4m7hoch"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_p8tws"]
[ext_resource type="PackedScene" uid="uid://dap2eh4muy6or" path="res://objects/humand/human_2.tscn" id="2_8mfyq"]
[ext_resource type="PackedScene" uid="uid://d2yhsx83qvjan" path="res://objects/humand/woman.tscn" id="3_o0st6"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_p8tws")

[node name="human2_anim" parent="." instance=ExtResource("2_8mfyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.140479, 0, -0.436193)
visible = false

[node name="woman" parent="." instance=ExtResource("3_o0st6")]
transform = Transform3D(0.473409, 0, -0.160885, 0, 0.5, 0, 0.160885, 0, 0.473409, 0, 1.43746, -2.77222)
current_animation = "Walk"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.195, 1.774, 0.61)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartGame" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -135.0
offset_right = 182.0
offset_bottom = -81.0
grow_vertical = 0
text = "Start Game"

[node name="Exit" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -70.0
offset_right = 182.0
offset_bottom = -16.0
grow_vertical = 0
text = "Quit
"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.77833, 14.7559)

[connection signal="pressed" from="CanvasLayer/StartGame" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Exit" to="." method="_on_exit_pressed"]
