[gd_scene load_steps=11 format=3 uid="uid://clorfymsvn4ce"]

[ext_resource type="PackedScene" uid="uid://dsb6ht1p8ipaj" path="res://objects/ground_tile/ground_tile.gltf" id="1_1pf76"]
[ext_resource type="PackedScene" uid="uid://xeoyjwfjd2s3" path="res://objects/anvil/anvil.tscn" id="1_abngx"]
[ext_resource type="PackedScene" uid="uid://cxo04kudaw137" path="res://objects/player/player.tscn" id="2_6u2a3"]
[ext_resource type="PackedScene" uid="uid://kcne7vfwqlht" path="res://objects/anvil/anvil_activator.tscn" id="3_x5n1l"]
[ext_resource type="PackedScene" uid="uid://3wt40i73oolg" path="res://ui/quit.tscn" id="5_y0fn4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x8kc5"]
sky_top_color = Color(0.283913, 0.367826, 0.934389, 1)
sky_horizon_color = Color(0.841473, 0.544679, 0.735243, 1)
ground_bottom_color = Color(0.107093, 0.431083, 0.668712, 1)
ground_horizon_color = Color(0.312391, 0.68262, 0.98893, 1)

[sub_resource type="Sky" id="Sky_nf5yk"]
sky_material = SubResource("ProceduralSkyMaterial_x8kc5")

[sub_resource type="Environment" id="Environment_g0drt"]
background_mode = 2
sky = SubResource("Sky_nf5yk")
ambient_light_source = 2
ambient_light_color = Color(0.408874, 0.692285, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nalih"]
albedo_color = Color(0.560784, 0.792157, 0.278431, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_shxum"]
material = SubResource("StandardMaterial3D_nalih")
size = Vector2(10, 10)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g0drt")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.9584, 0)
light_color = Color(0.999787, 0.86806, 0, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.942286, 0.33481, 0, -0.33481, 0.942286, 0, 4.35403, 8.19795)

[node name="Plane" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_shxum")

[node name="Tiles" type="Node3D" parent="."]

[node name="blockbench_export" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="blockbench_export2" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="blockbench_export3" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="blockbench_export4" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="blockbench_export5" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)

[node name="blockbench_export6" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="blockbench_export16" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="blockbench_export17" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)

[node name="blockbench_export18" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)

[node name="blockbench_export19" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="blockbench_export20" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)

[node name="blockbench_export21" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)

[node name="blockbench_export7" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="blockbench_export8" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)

[node name="blockbench_export10" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="blockbench_export11" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)

[node name="blockbench_export12" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)

[node name="blockbench_export22" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)

[node name="blockbench_export23" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)

[node name="blockbench_export24" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)

[node name="blockbench_export25" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 1)

[node name="blockbench_export26" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -1)

[node name="blockbench_export13" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="blockbench_export14" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="blockbench_export15" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)

[node name="blockbench_export27" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)

[node name="blockbench_export28" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)

[node name="blockbench_export32" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -3)

[node name="blockbench_export33" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -3)

[node name="blockbench_export34" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -3)

[node name="blockbench_export35" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -3)

[node name="blockbench_export36" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -3)

[node name="blockbench_export37" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -4)

[node name="blockbench_export38" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -4)

[node name="blockbench_export39" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -4)

[node name="blockbench_export40" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -4)

[node name="blockbench_export41" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -4)

[node name="blockbench_export47" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="blockbench_export48" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="blockbench_export49" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="blockbench_export50" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="blockbench_export51" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="blockbench_export52" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="blockbench_export53" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="blockbench_export54" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="blockbench_export55" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="blockbench_export56" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="blockbench_export62" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="blockbench_export63" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="blockbench_export64" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="blockbench_export65" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="blockbench_export66" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="blockbench_export67" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="blockbench_export68" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="blockbench_export69" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="blockbench_export70" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="blockbench_export71" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="blockbench_export29" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)

[node name="blockbench_export30" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 1)

[node name="blockbench_export31" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -1)

[node name="blockbench_export9" parent="Tiles" instance=ExtResource("1_1pf76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)

[node name="Anvil" parent="." instance=ExtResource("1_abngx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4, 0.5)

[node name="Player" parent="." instance=ExtResource("2_6u2a3")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="AnvilActivator" parent="." node_paths=PackedStringArray("anvil") instance=ExtResource("3_x5n1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96642, 2.38419e-07, 2.25768)
anvil = NodePath("../Anvil")

[node name="Quit" parent="." instance=ExtResource("5_y0fn4")]
