[gd_scene load_steps=17 format=3 uid="uid://clorfymsvn4ce"]

[ext_resource type="PackedScene" uid="uid://xeoyjwfjd2s3" path="res://objects/anvil/anvil.tscn" id="1_abngx"]
[ext_resource type="Script" path="res://grid.gd" id="1_vx12u"]
[ext_resource type="PackedScene" uid="uid://cxo04kudaw137" path="res://objects/player/player.tscn" id="2_6u2a3"]
[ext_resource type="PackedScene" uid="uid://kcne7vfwqlht" path="res://objects/anvil/anvil_activator.tscn" id="3_x5n1l"]
[ext_resource type="PackedScene" uid="uid://7i2r8txvxp7f" path="res://objects/ground_tile/grass/grass_tile.tscn" id="3_yp68r"]
[ext_resource type="PackedScene" uid="uid://3wt40i73oolg" path="res://ui/quit.tscn" id="5_y0fn4"]
[ext_resource type="PackedScene" uid="uid://dap2eh4muy6or" path="res://objects/humand/human_2.tscn" id="7_dmygj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x8kc5"]
sky_top_color = Color(0.283913, 0.367826, 0.934389, 1)
sky_horizon_color = Color(0.841473, 0.544679, 0.735243, 1)
ground_bottom_color = Color(0.107093, 0.431083, 0.668712, 1)
ground_horizon_color = Color(0.312391, 0.68262, 0.98893, 1)

[sub_resource type="Sky" id="Sky_nf5yk"]
sky_material = SubResource("ProceduralSkyMaterial_x8kc5")

[sub_resource type="Environment" id="Environment_g0drt"]
background_mode = 2
sky = SubResource("Sky_nf5yk")
ambient_light_source = 2
ambient_light_color = Color(0.671048, 0.825302, 1, 1)

[sub_resource type="GDScript" id="GDScript_kg2jp"]
script/source = "extends Node3D


func _ready() -> void:
	$AnimationPlayer.play(\"intro\")
"

[sub_resource type="Animation" id="Animation_t4u2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_osjqg"]
resource_name = "intro"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.98, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dee8f"]
_data = {
"RESET": SubResource("Animation_t4u2b"),
"intro": SubResource("Animation_osjqg")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nalih"]
albedo_color = Color(0.560784, 0.792157, 0.278431, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_shxum"]
material = SubResource("StandardMaterial3D_nalih")
size = Vector2(10, 10)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g0drt")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.9584, 0)
light_color = Color(0.999787, 0.86806, 0, 1)
light_energy = 0.238
shadow_enabled = true

[node name="CameraContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.942286, 0.33481, 0, -0.33481, 0.942286, 0, 0, 0)
script = SubResource("GDScript_kg2jp")

[node name="CameraGimble" type="Node3D" parent="CameraContainer"]

[node name="Camera3D" type="Camera3D" parent="CameraContainer/CameraGimble"]
transform = Transform3D(1, 0, 0, 3.67804e-15, 0.965926, 0.258819, -4.84223e-16, -0.258819, 0.965926, -1.20424e-06, 2.10077, 6.88745)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraContainer"]
root_node = NodePath("../CameraGimble/Camera3D")
libraries = {
"": SubResource("AnimationLibrary_dee8f")
}

[node name="Plane" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_shxum")

[node name="Tiles" type="Node3D" parent="." groups=["grid_container"]]
script = ExtResource("1_vx12u")

[node name="Anvil2" parent="Tiles" instance=ExtResource("1_abngx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 1)

[node name="Tiles" type="Node3D" parent="Tiles" groups=["grid_container"]]

[node name="GrassTile3" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="GrassTile4" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="GrassTile5" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="GrassTile6" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)

[node name="GrassTile7" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)

[node name="GrassTile8" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="GrassTile9" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)

[node name="GrassTile10" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)

[node name="GrassTile11" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="GrassTile12" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)

[node name="GrassTile13" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)

[node name="GrassTile14" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="GrassTile15" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)

[node name="GrassTile17" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="GrassTile18" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)

[node name="GrassTile19" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="GrassTile20" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="GrassTile21" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)

[node name="SpecialGrassTile" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)

[node name="GrassTile16" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="GrassTile22" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="GrassTile23" parent="Tiles/Tiles" instance=ExtResource("3_yp68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="Player" parent="Tiles/Tiles" instance=ExtResource("2_6u2a3")]

[node name="AnvilActivator" parent="Tiles" node_paths=PackedStringArray("anvil") instance=ExtResource("3_x5n1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
anvil = NodePath("../Anvil2")

[node name="human2_anim" parent="Tiles" instance=ExtResource("7_dmygj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Quit" parent="." instance=ExtResource("5_y0fn4")]
