[gd_scene load_steps=10 format=3 uid="uid://cxo04kudaw137"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_82gfj"]
[ext_resource type="PackedScene" uid="uid://dtcat5osfxowp" path="res://components/comp_parent_lerp.tscn" id="2_0k7af"]
[ext_resource type="PackedScene" uid="uid://d2yhsx83qvjan" path="res://objects/humand/woman.tscn" id="3_th4ko"]
[ext_resource type="PackedScene" uid="uid://dap2eh4muy6or" path="res://objects/humand/human_2.tscn" id="3_wcpal"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4dq6"]

[sub_resource type="PrismMesh" id="PrismMesh_ftq0w"]
size = Vector3(1, 0.25, 1)

[sub_resource type="Animation" id="Animation_twqc7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_weu2i"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(6.06286, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -10, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j811j"]
_data = {
"RESET": SubResource("Animation_twqc7"),
"death": SubResource("Animation_weu2i")
}

[node name="Player" type="Node3D"]
script = ExtResource("1_82gfj")

[node name="Visual" type="Node3D" parent="."]

[node name="CompParentLerp" parent="Visual" instance=ExtResource("2_0k7af")]
lerp_speed = 0.15

[node name="Model" type="Node3D" parent="Visual"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual/Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_g4dq6")
skeleton = NodePath("../../..")

[node name="woman" parent="Visual/Model" instance=ExtResource("3_th4ko")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.17049, -0.0777267)

[node name="human2_anim2" parent="Visual/Model" instance=ExtResource("3_wcpal")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.12422, 0)
visible = false

[node name="MovementChecks" type="Node3D" parent="."]
top_level = true

[node name="X+" type="Marker3D" parent="MovementChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)

[node name="X-" type="Marker3D" parent="MovementChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)

[node name="Z+" type="Marker3D" parent="MovementChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)

[node name="Z-" type="Marker3D" parent="MovementChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)

[node name="Y-" type="Marker3D" parent="MovementChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="MovementChecksRelative" type="Node3D" parent="."]

[node name="Forward" type="Marker3D" parent="MovementChecksRelative"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovementChecksRelative/Forward"]
mesh = SubResource("PrismMesh_ftq0w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j811j")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
