[gd_scene load_steps=2 format=3 uid="uid://nmkxhct514rm"]

[ext_resource type="Script" path="res://interface/lose_panel.gd" id="1_hb0ln"]

[node name="FallDownPanel" type="Panel"]
offset_right = 259.0
offset_bottom = 145.0
script = ExtResource("1_hb0ln")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 259.0
offset_bottom = 114.0
text = "You lose!
You aren't supposed to
UNALIVE yourself"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 105.0
offset_right = 104.0
offset_bottom = 136.0
text = "Main menu"

[node name="RestartLevel" type="Button" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 106.0
offset_right = 248.0
offset_bottom = 137.0
text = "Restart level"

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="RestartLevel" to="." method="_on_restart_level_pressed"]
