[gd_scene load_steps=2 format=3 uid="uid://bql06l0cfkaeh"]

[ext_resource type="Script" path="res://interface/panel.gd" id="1_1df8u"]

[node name="Panel" type="Panel"]
offset_right = 259.0
offset_bottom = 145.0
script = ExtResource("1_1df8u")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 258.0
offset_bottom = 113.0
text = "Congratulation
you killed them all"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 105.0
offset_right = 104.0
offset_bottom = 136.0
text = "Main menu"

[node name="NextLevel" type="Button" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 106.0
offset_right = 248.0
offset_bottom = 137.0
text = "Next level"

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="NextLevel" to="." method="_on_next_level_pressed"]
