[gd_scene load_steps=4 format=3 uid="uid://xeoyjwfjd2s3"]

[ext_resource type="Script" path="res://objects/anvil/anvil.gd" id="1_sevdb"]
[ext_resource type="PackedScene" uid="uid://dtcat5osfxowp" path="res://components/comp_parent_lerp.tscn" id="3_u5m6b"]
[ext_resource type="PackedScene" uid="uid://vs5lkq4ij5ox" path="res://objects/anvil/anvil.gltf" id="5_fvhrv"]

[node name="Anvil" type="Node3D" groups=["grid_element", "grid_solid"]]
script = ExtResource("1_sevdb")

[node name="Visual" type="Node3D" parent="."]

[node name="CompParentLerp" parent="Visual" instance=ExtResource("3_u5m6b")]

[node name="blockbench_export" parent="Visual" instance=ExtResource("5_fvhrv")]
